[00:25.44] 本能が狂い始める
[00:28.44] 追い詰められたハツカネズミ
[00:31.84] 今、絶望の淵に立って
[00:35.08] 踏切へと飛び出した
[00:39.58] 
[00:38.34] そう 君は友達 僕の手を掴めよ
[00:44.71] そう 君は独りさ 居場所なんて無いだろ
[00:54.21] 
[00:51.07] 二人きりこの儘 愛し合えるさ
[00:58.07] 
[00:58.02] 繰り返す
[00:59.02] フラッシュバック・蝉の声
[01:02.04] 二度とは帰らぬ君
[01:05.57] 永遠に千切れてく お揃いのキーホルダー
[01:11.87] 夏が消し去った 白い肌の少女に
[01:18.29] 哀しい程 とり憑かれて仕舞いたい
[01:26.29] 
[01:37.58] 本性が暴れ始める
[01:40.52] 九月のスタート 告げるチャイム
[01:43.62] 次の標的に置かれた花瓶
[01:47.18] 仕掛けたのは僕だった
[01:52.18] 
[01:50.38] そう 君が悪いんだよ 僕だけを見ててよ
[01:56.70] そう 君の苦しみ 助けが欲しいだろ
[02:05.20] 
[02:03.20] 溺れてく其の手に そっと口吻をした
[02:11.70] 
[02:09.86] 薄笑いの獣たち その心晴れるまで
[02:17.53] 爪を突き立てる 不揃いのスカート
[02:23.96] 夏の静寂を切り裂くような悲鳴が
[02:30.42] 谺する教室の窓には青空
[02:35.92] 
[03:04.35] そう 君は友達 僕の手を掴めよ
[03:10.55] そう 君が居なくちゃ
[03:13.88] 居場所なんて無いんだよ
[03:19.38] 
[03:17.07] 透き通った世界で 愛し合えたら
[03:24.57] 
[03:25.36] 繰り返す
[03:27.17] フラッシュバック・蝉の声
[03:29.96] 二度とは帰らぬ君
[03:33.62] 永遠に千切れてく お揃いのキーホルダー
[03:39.81] 夏が消し去った 白い肌の少女に
[03:46.25] 哀しい程 とり憑かれて仕舞いたい
[03:54.25] 
[03:52.64] 透明な君は 僕を指差してた