[00:25.99] 本能が狂い始める
[00:29.14] 追い詰められたハツカネズミ
[00:32.38] 今、絶望の淵に立って
[00:35.65] 踏切へと飛び出した
[00:40.15] 
[00:38.94] そう 君は友達 僕の手を掴めよ
[00:45.38] そう 君は独りさ
[00:48.37] 居場所なんて無いだろ
[00:51.65] 二人きりこの儘 愛し合えるさ―
[00:59.15] 
[00:58.67] 繰り返す
[00:59.67] フラッシュバック・蝉の声・
[01:02.66] 二度とは帰らぬ君
[01:06.07] 永遠に千切れてく お揃いのキーホルダー
[01:12.53] 夏が消し去った 白い肌の少女に
[01:18.79] 哀しい程 とり憑かれて仕舞いたい
[01:26.79] 
[01:38.14] 本性が暴れ始める
[01:41.05] 九月のスタート 告げるチャイム
[01:44.25] 次の標的に置かれた花瓶
[01:47.69] 仕掛けたのは僕だった
[01:52.69] 
[01:50.83] そう 君が悪いんだよ
[01:53.82] 僕だけを見ててよ
[01:57.14] そう 君の苦しみ 助けが欲しいだろ
[02:03.50] 溺れてく其の手に そっと口吻をした―
[02:12.50] 
[02:10.59] 薄笑いの獣たち その心晴れるまで
[02:17.97] 爪を突き立てる 不揃いのスカート
[02:24.43] 夏の静寂を切り裂くような悲鳴が
[02:30.83] 谺する教室の窓には青空
[02:36.33] 
[02:50.12] 「君はともだち」
[02:54.12] 
[03:04.91] そう 君は友達 僕の手を掴めよ
[03:11.20] そう 君が居なくちゃ
[03:14.22] 居場所なんて無いんだよ
[03:17.63] 透き通った世界で 愛し合えたら―
[03:25.63] 
[03:25.48] Ah 繰り返す
[03:27.56] フラッシュバック・蝉の声・
[03:30.42] 二度とは帰らぬ君
[03:33.93] 永遠に千切れてく お揃いのキーホルダー
[03:40.48] 夏が消し去った 白い肌の少女に
[03:46.70] 哀しい程 とり憑かれて仕舞いたい
[03:53.31] 透明な君は 僕を指差してた―
[04:00.31] 
[04:00.53] Ah, la-la, la-la
[04:05.37] La-la-la-la, la-la-la-la, ah, ah!