[00:15.06] 本能が狂い始める 追い詰められたハツカネズミ
[00:21.26] 今、絶望の淵に立って 踏切へと飛び出した
[00:31.26] 
[00:27.87] そう 君は友達 僕の手を掴めよ
[00:34.22] そう 君は独りさ 居場所なんて無いだろ
[00:40.61] 二人きりこの儘 愛し合えるさ───
[00:49.11] 
[00:47.41] 繰り返す
[00:48.74] フラッシュバック・蝉の声・二度とは帰らぬ君
[00:55.16] 永遠に千切れてく お揃いのキーホルダー
[01:01.43] 夏が消し去った 白い肌の少女に
[01:07.73] 哀しい程 とり憑かれて仕舞いたい
[01:15.73] 
[01:27.13] 本性が暴れ始める 九月のスタート 告げるチャイム
[01:33.32] 次の標的に置かれた花瓶 仕掛けたのは僕だった
[01:44.32] 
[01:39.88] そう 君が悪いんだよ 僕だけを見ててよ
[01:46.23] そう 君の苦しみ 助けが欲しいだろ
[01:52.64] 溺れてく其の手に そっと口吻をした───
[02:02.64] 
[01:59.43] 薄笑いの獣たち その心晴れるまで
[02:07.09] 爪を突き立てる 不揃いのスカート
[02:13.45] 夏の静寂を切り裂くような悲鳴が
[02:19.99] 谺する教室の窓には青空
[02:25.49] 
[02:39.04] そう 君は友達 僕の手を掴めよ
[02:45.50] そう 君が居なくちゃ 居場所なんて無いんだよ
[02:51.77] 透き通った世界で 愛し合えたら───
[03:00.77] 
[03:00.39] 繰り返す
[03:01.88] フラッシュバック・蝉の声・二度とは帰らぬ君
[03:08.21] 永遠に千切れてく お揃いのキーホルダー
[03:14.73] 夏が消し去った 白い肌の少女に
[03:20.97] 哀しい程 とり憑かれて仕舞いたい
[03:27.46] 透明な君は僕を指差してた───