[00:25.48] 本能が狂い始める
[00:28.41] 追い詰められたハツカネズミ
[00:31.86] 今、絶望の淵に立って
[00:35.05] 踏切へと飛び出した
[00:39.55] 
[00:38.36] そう 君は友達 僕の手を掴めよ
[00:44.72] そう 君は独りさ 居場所なんて無いだろ
[00:54.22] 
[00:51.05] 二人きりこの儘 愛し合えるさ
[00:58.05] 
[00:58.03] 繰り返す
[00:59.02] フラッシュバック・蝉の声
[01:02.04] 二度とは帰らぬ君
[01:05.51] 永遠に千切れてく お揃いのキーホルダー
[01:11.80] 夏が消し去った 白い肌の少女に
[01:18.21] 哀しい程 とり憑かれて仕舞いたい
[01:26.21] 
[01:37.52] 本性が暴れ始める
[01:40.53] 九月のスタート 告げるチャイム
[01:43.69] 次の標的に置かれた花瓶
[01:47.18] 仕掛けたのは僕だった
[01:52.18] 
[01:50.37] そう 君が悪いんだよ 僕だけを見ててよ
[01:56.75] そう 君の苦しみ 助けが欲しいだろ
[02:05.25] 
[02:03.20] 溺れてく其の手に そっと口吻をした
[02:11.70] 
[02:09.83] 薄笑いの獣たち その心晴れるまで
[02:17.54] 爪を突き立てる 不揃いのスカート
[02:23.96] 夏の静寂を切り裂くような悲鳴が
[02:30.49] 谺する教室の窓には青空
[02:35.99] 
[03:04.38] そう 君は友達 僕の手を掴めよ
[03:10.50] そう 君が居なくちゃ
[03:13.89] 居場所なんて無いんだよ
[03:19.39] 
[03:17.06] 透き通った世界で 愛し合えたら
[03:24.56] 
[03:25.34] 繰り返す
[03:27.19] フラッシュバック・蝉の声
[03:29.99] 二度とは帰らぬ君
[03:33.63] 永遠に千切れてく お揃いのキーホルダー
[03:39.80] 夏が消し去った 白い肌の少女に
[03:46.26] 哀しい程 とり憑かれて仕舞いたい
[03:54.26] 
[03:52.69] 透明な君は 僕を指差してた