[00:25.96] 本能が狂い始める
[00:29.10] 追い詰められたハツカネズミ
[00:32.37] 今、絶望の淵に立って
[00:35.63] 踏切へと飛び出した
[00:40.13] 
[00:38.96] そう 君は友達 僕の手を掴めよ
[00:45.36] そう 君は独りさ
[00:48.31] 居場所なんて無いだろ
[00:51.69] 二人きりこの儘 愛し合えるさ―
[00:59.19] 
[00:58.63] 繰り返す
[00:59.62] フラッシュバック・蝉の声・
[01:02.67] 二度とは帰らぬ君
[01:06.03] 永遠に千切れてく お揃いのキーホルダー
[01:12.53] 夏が消し去った 白い肌の少女に
[01:18.74] 哀しい程 とり憑かれて仕舞いたい
[01:26.74] 
[01:38.13] 本性が暴れ始める
[01:41.09] 九月のスタート 告げるチャイム
[01:44.29] 次の標的に置かれた花瓶
[01:47.69] 仕掛けたのは僕だった
[01:52.69] 
[01:50.86] そう 君が悪いんだよ
[01:53.86] 僕だけを見ててよ
[01:57.13] そう 君の苦しみ 助けが欲しいだろ
[02:03.54] 溺れてく其の手に そっと口吻をした―
[02:12.54] 
[02:10.54] 薄笑いの獣たち その心晴れるまで
[02:17.92] 爪を突き立てる 不揃いのスカート
[02:24.47] 夏の静寂を切り裂くような悲鳴が
[02:30.88] 谺する教室の窓には青空
[02:50.10] 「君はともだち」
[02:54.10] 
[03:04.94] そう 君は友達 僕の手を掴めよ
[03:11.20] そう 君が居なくちゃ
[03:14.27] 居場所なんて無いんだよ
[03:17.66] 透き通った世界で 愛し合えたら―
[03:25.66] 
[03:26.27] 繰り返す
[03:27.57] フラッシュバック・蝉の声・
[03:30.43] 二度とは帰らぬ君
[03:33.90] 永遠に千切れてく お揃いのキーホルダー
[03:40.43] 夏が消し去った 白い肌の少女に
[03:46.70] 哀しい程 とり憑かれて仕舞いたい
[03:53.32] 透明な君は 僕を指差してた―