[00:24.98] 本能が狂い始める
[00:27.83] 追い詰められたハツカネズミ
[00:31.06] 今、絶望の淵に立って
[00:34.21] 踏切へと飛び出した
[00:38.71] 
[00:37.57] そう 君は友達 僕の手を掴めよ
[00:43.98] そう 君は独りさ 居場所なんて無いだろ
[00:53.48] 
[00:50.41] 二人きりこの儘 愛し合えるさ
[00:57.41] 
[00:57.27] 繰り返す
[00:58.60] フラッシュバック・蝉の声
[01:01.35] 二度とは帰らぬ君
[01:04.74] 永遠に千切れてく お揃いのキーホルダー
[01:11.25] 夏が消し去った 白い肌の少女に
[01:17.57] 哀しい程 とり憑かれて仕舞いたい
[01:25.57] 
[01:37.07] 本性が暴れ始める
[01:40.04] 九月のスタート 告げるチャイム
[01:43.07] 次の標的に置かれた花瓶
[01:46.37] 仕掛けたのは僕だった
[01:51.37] 
[01:49.58] そう 君が悪いんだよ 僕だけを見ててよ
[01:56.03] そう 君の苦しみ 助けが欲しいだろ
[02:04.53] 
[02:02.53] 溺れてく其の手に そっと口吻をした
[02:11.03] 
[02:09.38] 薄笑いの獣たち その心晴れるまで
[02:16.87] 爪を突き立てる 不揃いのスカート
[02:23.22] 夏の静寂を切り裂くような悲鳴が
[02:29.57] 谺する教室の窓には青空
[02:35.07] 
[03:03.52] そう 君は友達 僕の手を掴めよ
[03:10.16] そう 君が居なくちゃ
[03:13.30] 居場所なんて無いんだよ
[03:18.80] 
[03:16.57] 透き通った世界で 愛し合えたら
[03:24.07] 
[03:25.03] 繰り返す
[03:26.66] フラッシュバック・蝉の声
[03:29.46] 二度とは帰らぬ君
[03:32.81] 永遠に千切れてく お揃いのキーホルダー
[03:39.49] 夏が消し去った 白い肌の少女に
[03:45.53] 哀しい程 とり憑かれて仕舞いたい
[03:53.53] 
[03:52.12] 透明な君は 僕を指差してた