[00:24.34] 本能が狂い始める
[00:27.59] 追い詰められたハツカネズミ
[00:30.79] 今 絶望の淵に立って
[00:33.85] 踏切へと飛び出した
[00:38.35] 
[00:37.25] そう 君は友達 僕の手を掴めよ (ooh)
[00:43.51] そう 君は独りさ 居場所なんて無いだろ
[00:49.83] 二人きりこの儘（この儘） 愛し合えるさ
[00:56.66] 繰り返す
[00:58.66] 
[00:58.05] フラッシュバック・蝉の声・二度とは帰らぬ君
[01:04.35] 永遠に千切れてく お揃いのキーホルダー
[01:10.80] 夏が消し去った 白い肌の少女に
[01:16.96] 哀しい程 とり憑かれて仕舞いたい (ah, ooh)
[01:29.96] 
[01:36.30] 本性が暴れ始める 九月のスタート
[01:40.99] 告げるチャイム
[01:42.46] 次の標的に置かれた花瓶
[01:45.98] 仕掛けたのは僕だった
[01:50.98] 
[01:49.07] そう 君が悪いんだよ 僕だけを見ててよ（見ててよ）
[01:55.62] そう 君の苦しみ 助けが欲しいだろ
[02:01.92] 溺れてく其の手に（其の手に） そっと口吻をした
[02:13.42] 
[02:09.07] 薄笑いの獣たち その心晴れるまで
[02:16.46] 爪を突き立てる 不揃いのスカート
[02:22.74] 夏の静寂を切り裂くような悲鳴が
[02:29.36] 谺する教室の窓には青空
[02:34.86] 
[02:48.01] 「君は友達」
[02:51.01] 
[03:03.16] そう 君は友達 僕の手を掴めよ（掴めよ）
[03:09.68] そう 君が居なくちゃ 居場所なんて無いんだよ
[03:15.96] 透き通った世界で（世界で） 愛し合えたら
[03:24.35] 繰り返す
[03:26.35] 
[03:25.93] フラッシュバック・蝉の声・二度とは帰らぬ君
[03:32.44] 永遠に千切れてく お揃いのキーホルダー
[03:38.80] 夏が消し去った 白い肌の少女に（少女に）
[03:45.08] 哀しい程 とり憑かれて仕舞いたい
[03:51.44] 透明な君は 僕を指差してた